# git-android-movie-app

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evilkingmediabeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmls/: error.html
app/src/main/java/com/evilkingmediabeta/: CategoryActivity.java  Constant.java  MyAppClass.java  PrefManager.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/evilkingmediabeta/adapter/: BindListAdapter.java  BindListAdapter4UrlAdapter.java  BindListAdapterMovie2.java  BindListAdapterServer2.java  BindListSeries1Adapter.java  BindListSeries2Adapter.java  BindListSeries3Adapter.java  BindListSeries3SeasonAdapter.java  BindListSeries4Adapter.java  BindListSeries4SubAdapter.java  BindListSeriesCat2Adapter.java  BindListSeriesCatEpisod1Adapter.java  BindListSeriesCatSeason1Adapter.java  BindListSeriesCategory2Adapter.java  BindListSeriesCategory4Adapter.java  BindListSeriesEpisod3Adapter.java  BindListSeriesSubServer1.java  BindListSeriespart2Adapter.java  MeteoAdapter.java
app/src/main/java/com/evilkingmediabeta/cartoon/: AnimeUnityActivity.java  AnimeUnityAdapter.java  AnimeUnityDetailActivity.java  AnimeUnityDetailAdapter.java  CartoonActivitySubServer1.java  CartoonAdapter1.java  CartoonCategoryActivity.java  CartoonModel.java  CartoonServer1SubAdapter.java  CartoonWebCasterActivity.java  CartoonWebCasterAdapter.java  CartoonYoutubeModel.java  Film2Activity.java  Film2Adapter.java  Film2Model.java  OrderDetailAdapter.java  ViewCartoonsActivity.java  YoutubeCartoonActivity.java  YoutubeCartoonAdapter.java
app/src/main/java/com/evilkingmediabeta/cerca/: CartoniCercaActivity.java  CercaGlobaleActivity.java  FilmCercaActivity.java  IPTVCercaActivity.java  MusicaCercaActivity.java  NewCercaDialog.java  SerieTVCercaActivity.java  SportCercaActivity.java
app/src/main/java/com/evilkingmediabeta/chat/: ChatActivity.java  ContactActivity.java  ContactAdapter.java  MemberData.java  Message.java  MessageAdapter.java  User.java
app/src/main/java/com/evilkingmediabeta/demand/: CinetecaModel.java  CinetecaWebCasterActivity.java  CinetecaWebCasterAdapter.java  Film2Activity.java  Film2Adapter.java  Film2Model.java  FilmCategoryActivity.java  Serie2Activity.java  Serie2Adapter.java  Serie2Model.java  Utils.java  WebViewActivityServer3.java
app/src/main/java/com/evilkingmediabeta/libri/: LibriActivity.java  LibriWebViewActivity.java
app/src/main/java/com/evilkingmediabeta/livetv/: HaremActivity.java  HaremModel.java  HaremSplash.java  HaremWebCasterActivity.java  HaremWebCasterAdapter.java  LiveTvCategoryActivity.java  TvModel.java  TvWebCasterActivity.java  TvWebCasterAdapter.java
app/src/main/java/com/evilkingmediabeta/meteo/: MeteoActivity.java
app/src/main/java/com/evilkingmediabeta/model/: MeteoModel.java  MoviesModel.java  SportsModel.java
app/src/main/java/com/evilkingmediabeta/musica/: MusicMainActivity.java  MusicWebViewActivity.java  MusicWebViewActivity2.java
app/src/main/java/com/evilkingmediabeta/mywebcaster/: MyWebCasterActivity.java  MyWebCasterAdapter.java
app/src/main/java/com/evilkingmediabeta/player/: LiveStreamViewerActivity.java  VideoPlayerActivity.java  WebViewActivity.java
app/src/main/java/com/evilkingmediabeta/series/: BindListSeries3SubAdapter.java  SeriesActivityCatServer1.java  SeriesActivityCatServer2.java  SeriesActivityCatServer3.java  SeriesActivityCatServer4.java  SeriesActivityCategoryServer2.java  SeriesActivityCategoryServer4.java  SeriesActivityEpisodServer1.java  SeriesActivityEpisodServer3.java  SeriesActivityServer1.java  SeriesActivityServer2.java  SeriesActivityServer3.java  SeriesActivityServer4.java  SeriesCategoryActivity.java  WebViewActivitySeries2.java
app/src/main/java/com/evilkingmediabeta/share/: ShareActivity.java  ShareItemData.java  ShareVideoActivity.java  SimpleM3UParser.java  TVShareAdapter.java
app/src/main/java/com/evilkingmediabeta/sports/: FootballFullMatchActivity.java  FootballOnDemandActivity.java  (+22 more)
app/src/main/res/anim/: da_alto_a_basso.xml  da_basso_ad_alto.xml
app/src/main/res/drawable/: anditcouldnotbedone_lmao.xml  bg_round_cornor.xml  bg_round_cornor_trans1.xml  bordiporcamadonna.xml  notifiche.xml  progress_fill.xml  section_selection_background.xml  section_selection_background_whitetext.xml  section_selection_white_background.xml
app/src/main/res/drawable-mdpi/: outline_favorite_24.xml  outline_favorite_border_24.xml  outline_home_24.xml  outline_movie_24.xml  rounded_black_transparent.xml
app/src/main/res/layout/: activity_anime_unity.xml  activity_cartoon_category.xml  activity_cartoon_category_portrait.xml  activity_cartoon_web_caster.xml  activity_chat.xml  activity_cineteca_web_caster.xml  activity_details.xml  activity_documentari.xml  activity_ekm_sports_embed.xml  activity_epg.xml  activity_epg_and_guide.xml  activity_epg_and_guide_portrait.xml  activity_epg_detail.xml  activity_epgprogram_detail.xml  activity_film.xml  activity_film_category.xml  activity_film_category_portrait.xml  activity_harem.xml  activity_harem_portrait.xml  activity_harem_web_caster.xml  activity_info_disp.xml  activity_info_disp_portrait.xml  activity_item_series.xml  activity_item_show.xml  activity_item_tv.xml  activity_libri.xml  activity_libri_portrait.xml  activity_libri_web_view.xml  activity_live_category.xml  activity_live_category_portrait.xml  activity_main.xml  activity_main_portrait.xml  activity_main_radio.xml  activity_music_main.xml  activity_music_main_portrait.xml  activity_my_web_caster.xml  activity_serie_category.xml  activity_share.xml  activity_share_video.xml  activity_splash.xml  (+65 more)
app/src/main/res/layout-land/: activity_item_tv.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: card_live_tv.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evilkingmediabeta/: ExampleUnitTest.java
(+121 files in other folders)
