# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
VERSION_BASE=2.15
GROUP=ch.srg.mediaplayer
POM_DESCRIPTION=SRG SSR Media Player
POM_URL=https://bitbucket.org/rtsmb/srg-media-player-android
POM_SCM_URL=https://bitbucket.org/rtsmb/srg-media-player-android
POM_SCM_CONNECTION=scm:bitbucket.org/rtsmb/srg-media-player-android.git
POM_SCM_DEV_CONNECTION=scm:https://bitbucket.org/rtsmb/srg-media-player-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=srg-ssr
POM_DEVELOPER_NAME=Play Mobile
POM_PACKAGING=aar

sonatypeRepo=https://maven.ecetest.rts.ch/content/repositories/public-releases/
sonatypeSnapshotRepo=https://maven.ecetest.rts.ch/content/repositories/public-snapshots/

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Required by android auto new
android.enableUnitTestBinaryResources=true

#Option to activate the Dex in process
#org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
#
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
-Xlint=unchecked

android.useAndroidX=true
android.enableJetifier=true
